<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jumbletree</groupId>
    <artifactId>jumbletree-jdbcutils</artifactId>
    <version>1.0.3</version>
  </parent>
  <artifactId>jdbcutils-postgis</artifactId>
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
 	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>jdbcutils-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.vividsolutions</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.13</version>
	</dependency>
	<dependency>
	    <groupId>net.postgis</groupId>
	    <artifactId>postgis-jdbc</artifactId>
	    <version>2.3.0</version>
	</dependency>
  </dependencies>
</project>